{
  "profiles": {
    "azure_functions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7026",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:7026"
    }
  }
}
